@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --fonte01: 'Playfair Display', sans-serif;
    --fonte02: 'Poppins', sans-serif;

    --cor01: #fff;
    --cor02: #cdba6d;
    --cor03: #c8b050;
    --cor04: #272d3467;
    --cor05: #000;
    --cor-bg1: #353e47;
    --cor-bg2: #323a43;
    --cor-bg3: #2e353d;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0%;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 300px;
    background-color: var(--cor04);
    z-index: 1;
}

.logo{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.logo-img{
    width: 40%;
    height: auto;
}

.logo-text{
    color: var(--cor01);
    font-size: 2rem;    /* 1rem = 16px */
}

.logo-text:hover{
    color: var(--cor02);
}

nav{
    width: 60%;
}

ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    font-size: 1.1rem;
    font-family: var(--fonte02);
    color: var(--cor01);
    cursor: pointer;
}

li:hover{
    color: var(--cor02);
}

#search-icon{
    color: var(--cor01);
    cursor: pointer;
}

#search-icon:hover{
    color: var(--cor02);
}

#menu-icon{
    display: none;
    font-size: 2rem;
    color: var(--cor01);
    cursor: pointer;
}

.modal{
    width: 100%;
    height: 130vh;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
}

.home-container{
    background-image: url('../media/background.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 130vh;
    display: flex;
    justify-content: center ;
}

.presentation-container{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin-top: 200px;
    padding: 10px;
    color: var(--cor01);
    z-index: 1;
}

.presentation-container h3{
    letter-spacing: 10px;
    font-family: var(--fonte02);
    font-weight: 300;
}

.presentation-container h1{
    max-width: 740px;
    font-size: 5rem;
    text-align: center;
}

.presentation-container span{
    color: var(--cor02);
}

.presentation-container p{
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--fonte02);
    font-weight: 500;
    max-width: 840px;
}

.presentation-container button{
    width: 150px;
    height: 50px;
    background-color: var(--cor02);
    color: var(--cor05);
    font-family: var(--fonte02);
    font-weight: 500;
    border: 2px solid var(--cor03);
    cursor: pointer;
}

.presentation-container button:hover{
    background-color: transparent;
    color: var(--cor01);
}

.destaks-container{
    width: 100%;
    height: 300px;
    padding: 0 100px;
    position: absolute;
    top: 115vh;
}

.destaks-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    color: var(--cor01);
    padding: 0 110px;
}

.content i{
    color: var(--cor02);
    font-size: 3rem;
}

#square-1{
    background-color: var(--cor-bg1);
}

.destaks-span{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.destaks-paragraph{
    font-family: var(--fonte02);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

#square-2{
    background-color: var(--cor-bg2);
}

#square-3{
    background-color: var(--cor-bg3);
    padding: 0 100px;
}

.divider{
    border: none;
    border-top: 3px solid var(--cor02);
    border-radius: 20px;
    margin: 10px 0px;
    width: 45%;
}

.welcome-container{
    width: 100%;
    height: 110vh;
}

.signature-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.signature-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}

.signature-text{
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    padding: 0 10px;
    margin-bottom: 90px;
}

.signature-title{
    width: 100% ;
}

.signature-title h1{
    font-size: 2.5rem;
    color: var(--cor02);
}

.signature-title h5{
    font-weight: 300;
    letter-spacing: 3px;
}

.signature-text span{
    font-weight: bold;
    font-family: var(--fonte02);
}

.signature-text p{
    font-family: var(--fonte02);
    text-align: justify;
}

.signature-button-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.signature-button-container button{
    width: 150px;
    height: 50px;
    background-color: var(--cor02);
    color: var(--cor05);
    font-family: var(--fonte02);
    font-weight: 500;
    border: 2px solid var(--cor03);
    font-size: 1rem;
    cursor: pointer;
}

.signature-button-container button:hover{
    background-color: transparent;
}

.signature-button-container img{
    width: 100px;
    height: auto;
}

.attorney-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: end;
}

.attorney-img{
    margin-left: 70px;
}

.our-services-container{
    width: 100%;
    height: 80vh;
    background-color: var(--cor-bg2);
    display: flex;
    flex-direction: column;
}

.our-services-title{
    height: 30%;
    width: 100%;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-services-title h2{
    margin: 0px;
    font-size: 1.3rem;
    letter-spacing: 4px;
    font-weight: 500;
    color: var(--cor01);
}

.our-services-title h1{
    margin: 0;
    font-size: 3.5rem;
    color: var(--cor03);
}

.our-services-content{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 120px;
    margin-top: 30px;
}

#our-services-divider{
    width: 5%;
}

.our-services-square{
    display: flex;
    width: 100%;
    height: 200px;
}

.our-services-icon{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.service-icon{
    color: var(--cor03);
    cursor: pointer;
}

.service-icon:hover{
    color: var(--cor01);
}

.our-services-text{
    width: 85%;
    height: 100%;
    padding: 20px 40px 0px 10px;
}

.service-title{
    color: var(--cor01);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.service-title:hover{
    color: var(--cor03);
    cursor: pointer;
}

.service-description{
    color: var(--cor01);
    font-family: var(--fonte02);
    font-size: 1.1rem;
    font-weight: 200;
}